{
  "name": "thejulge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/classnames": "^2.3.1",
    "@types/redux-persist": "^4.3.1",
    "classnames": "^2.3.2",
    "next": "13.4.7",
    "next-sitemap": "^4.1.8",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "redux-persist": "^6.0.0",
    "redux-persist-cookie-storage": "^1.0.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/eslint": "^8.40.2",
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.4.8",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "sass": "^1.63.6"
  }
}
